
Error starting at line : 545 in command -
INSERT ALL
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9001, 4001, NULL, TO_TIMESTAMP('2023-03-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9002, 4012, NULL, TO_TIMESTAMP('2023-03-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9003, 4002, NULL, TO_TIMESTAMP('2023-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9004, 4005, NULL, TO_TIMESTAMP('2023-03-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9005, 4013, NULL, TO_TIMESTAMP('2023-04-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9006, NULL, 1001, TO_TIMESTAMP('2023-04-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9007, NULL, 1002, TO_TIMESTAMP('2023-04-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9008, NULL, 1003, TO_TIMESTAMP('2023-04-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9009, 4011, NULL, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9010, 4004, NULL, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9011, 4021, NULL, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9012, NULL, 1004, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9013, 4008, NULL, TO_TIMESTAMP('2023-05-06 10:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9014, 4009, NULL, TO_TIMESTAMP('2023-05-07 14:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9015, 4010, NULL, TO_TIMESTAMP('2023-05-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9016, 4013, NULL, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9017, NULL, 1001, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9018, NULL, 1002, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9019, 4008, NULL, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
SELECT * FROM DUAL
Error at Command Line : 546 Column : 45
Error report -
SQL Error: ORA-00904: "MEDID": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:

Table XINVOICEDETAILS dropped.


Error starting at line : 96 in command -
CREATE TABLE xMedications (
    medId NUMBER(5) PRIMARY KEY,
    medName VARCHAR(100) NOT NULL,
    medClass VARCHAR(50) NOT NULL,
    medType VARCHAR(50) NOT NULL,
    brand VARCHAR(35) NOT NULL,
    buyPrice DECIMAL NOT NULL
)
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:

Error starting at line : 305 in command -
INSERT ALL
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2001, 'Rimadyl', 'Non-Steroidal Anti-Inflammatory Drug (NSAID)', 'Tablet', 'Zoetis', 15.50)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2002, 'Apoquel', 'Anti-Pruritic (Anti-Itch)', 'Tablet', 'Zoetis', 25.75)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2003, 'Revolution', 'Antiparasitic', 'Topical', 'Zoetis', 19.99)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2004, 'Tramadol', 'Opioid Pain Reliever', 'Tablet', 'Amneal', 10.20)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2005, 'Acepromazine', 'Sedative', 'Tablet', 'PromAce', 12.30)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2006, 'Baytril', 'Antibiotic', 'Tablet', 'Bayer', 9.99)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2007, 'Prednisone', 'Steroid', 'Tablet', 'Deltasone', 8.80)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2008, 'Frontline Plus', 'Antiparasitic', 'Topical', 'Merial', 22.95)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2009, 'Meloxicam', 'Non-Steroidal Anti-Inflammatory Drug (NSAID)', 'Tablet', 'Metacam', 13.75)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2010, 'Valium', 'Sedative', 'Tablet', 'PromAce', 18.50)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2011, 'Clavamox', 'Antibiotic', 'Tablet', 'Zoetis', 17.20)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2012, 'Cerenia', 'Antiemetic', 'Tablet', 'Zoetis', 21.90)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2013, 'Heartgard Plus', 'Heartworm Preventative', 'Chewable', 'Merial', 16.35)
    INTO xMedications (medId, medName, medClass, medType, brand, buyPrice)
    VALUES (2014, 'Ciprofloxacin', 'Antibiotic', 'Tablet', 'Cipro', 14.50)
SELECT * FROM dual
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002895821) violated


Error starting at line : 547 in command -
DROP TABLE xInvoiceDetails  CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Error starting at line : 547 in command -
DROP TABLE xInvoiceDetails  CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Table XINVOICEDETAILS created.


Error starting at line : 547 in command -
INSERT ALL
    INTO xInvoices (invoiceId, procedureId, medicarId, dateAndTime) VALUES (9001, 4001, NULL, TO_TIMESTAMP('2023-03-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9002, 4012, NULL, TO_TIMESTAMP('2023-03-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9003, 4002, NULL, TO_TIMESTAMP('2023-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9004, 4005, NULL, TO_TIMESTAMP('2023-03-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9005, 4013, NULL, TO_TIMESTAMP('2023-04-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9006, NULL, 1001, TO_TIMESTAMP('2023-04-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9007, NULL, 1002, TO_TIMESTAMP('2023-04-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9008, NULL, 1003, TO_TIMESTAMP('2023-04-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9009, 4011, NULL, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9010, 4004, NULL, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9011, 4021, NULL, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9012, NULL, 1004, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9013, 4008, NULL, TO_TIMESTAMP('2023-05-06 10:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9014, 4009, NULL, TO_TIMESTAMP('2023-05-07 14:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9015, 4010, NULL, TO_TIMESTAMP('2023-05-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9016, 4013, NULL, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9017, NULL, 1001, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9018, NULL, 1002, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9019, 4008, NULL, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
SELECT * FROM DUAL
Error at Command Line : 548 Column : 45
Error report -
SQL Error: ORA-00904: "MEDICARID": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:

Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


Error starting at line : 547 in command -
INSERT ALL
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9001, 4001, NULL, TO_TIMESTAMP('2023-03-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9002, 4012, NULL, TO_TIMESTAMP('2023-03-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9003, 4002, NULL, TO_TIMESTAMP('2023-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9004, 4005, NULL, TO_TIMESTAMP('2023-03-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9005, 4013, NULL, TO_TIMESTAMP('2023-04-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9006, NULL, 1001, TO_TIMESTAMP('2023-04-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9007, NULL, 1002, TO_TIMESTAMP('2023-04-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9008, NULL, 1003, TO_TIMESTAMP('2023-04-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9009, 4011, NULL, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9010, 4004, NULL, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9011, 4021, NULL, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9012, NULL, 1004, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9013, 4008, NULL, TO_TIMESTAMP('2023-05-06 10:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9014, 4009, NULL, TO_TIMESTAMP('2023-05-07 14:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9015, 4010, NULL, TO_TIMESTAMP('2023-05-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9016, 4013, NULL, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9017, NULL, 1001, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9018, NULL, 1002, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9019, 4008, NULL, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
SELECT * FROM DUAL
Error at Command Line : 548 Column : 45
Error report -
SQL Error: ORA-00904: "MEDID": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:

Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


Error starting at line : 544 in command -
INSERT ALL
    INTO xInvoices (invoiceId, procedureId, medicationId, dateAndTime) VALUES (9001, 4001, NULL, TO_TIMESTAMP('2023-03-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))

SELECT * FROM DUAL
Error at Command Line : 545 Column : 45
Error report -
SQL Error: ORA-00904: "MEDICATIONID": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:

Error starting at line : 544 in command -
INSERT ALL
    INTO xInvoices (invoiceId, procedureId, medId, dateAndTime) VALUES (9008, NULL, 1003, TO_TIMESTAMP('2023-04-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))


SELECT * FROM DUAL
Error at Command Line : 545 Column : 45
Error report -
SQL Error: ORA-00904: "MEDID": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:

Error starting at line : 540 in command -
INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid) 
VALUES (1, 9008, NULL, 1003, 50.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896066) violated - parent key not found


Error starting at line : 132 in command -
CREATE TABLE xInvoiceDetails (
    lineNumber NUMBER(2),
    invoiceId NUMBER(5),
    PRIMARY KEY (lineNumber, invoiceId),
    procedureId NUMBER(4),
    medicationId NUMBER(5),
    pricePaid NUMBER(8, 2) NOT NULL, 
    FOREIGN KEY (invoiceId) REFERENCES xInvoices(invoiceId),
    FOREIGN KEY (medicationId) REFERENCES xMedications(medId)
)
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:

Error starting at line : 540 in command -
INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid) 
VALUES (1, 9008, NULL, 1003, 50.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896066) violated - parent key not found


Error starting at line : 546 in command -
INSERT INTO xInvoices (invoiceId, patientId, dateAndTime) 
VALUES (9000, NULL, TO_TIMESTAMP('2023-03-07 14:30:00', 'YYYY-MM-DD HH24:MI:SS'))
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002895754) violated


Error starting at line : 546 in command -
INSERT INTO xInvoices (invoiceId, patientId, dateAndTime) 
VALUES (9000, NULL, TO_TIMESTAMP('2023-03-07 14:30:00', 'YYYY-MM-DD HH24:MI:SS'))
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002895754) violated


Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


1 row inserted.


Table XINVOICEDETAILS dropped.


Error starting at line : 545 in command -
DROP TABLE xInvoiceDetails  CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

Table XINVOICEDETAILS created.


Error starting at line : 546 in command -
INSERT ALL
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9001, 4001, 2001, 50.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9001, 4002, NULL, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9001, NULL, 2003, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9002, 4003, NULL, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9002, NULL, 2002, 40.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9002, 4004, 2004, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9003, 4005, 2005, 55.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9003, 4006, NULL, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9003, NULL, 2006, 65.00)
     INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9004, 4007, 2007, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9004, NULL, 2008, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9004, 4008, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9005, 4009, 2009, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9005, 4010, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9005, NULL, 2010, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9006, 4011, 2011, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9006, 4012, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9006, NULL, 2012, 95.00
     INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9007, 4013, 2013, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9007, NULL, 2014, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9007, 4014, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4015, 2015, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9008, 4016, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9008, NULL, 2016, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9009, 4017, 2017, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9009, 4018, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9009, NULL, 2018, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2010, 4019, 2025, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2010, 4020, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2010, NULL, 2026, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2011, 4021, 2027, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2011, 4022, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2011, NULL, 2028, 95.00)
     INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2012, 4025, 2031, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2012, 4026, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2012, NULL, 2032, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2013, 4027, 2033, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2013, 4028, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2013, NULL, 2034, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2014, 4029, 2035, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2014, NULL, 2036, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2014, 4030, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2015, 4031, 2037, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2015, 4032, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2015, NULL, 2038, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2016, 4033, 2039, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2016, 4034, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2016, NULL, 2040, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2017, 4035, 2041, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2017, NULL, 2042, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2017, 4036, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2018, 4037, 2043, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2018, 4038, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2018, NULL, 2044, 75.00)
      INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2019, 4023, 2029, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2019, NULL, 2030, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2019, 4024, NULL, 85.00)
SELECT * FROM DUAL
Error at Command Line : 583 Column : 6
Error report -
SQL Error: ORA-00917: missing comma
00917. 00000 -  "missing comma"
*Cause:    
*Action:

Error starting at line : 546 in command -
INSERT ALL
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9001, 4001, 2001, 50.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9001, 4002, NULL, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9001, NULL, 2003, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9002, 4003, NULL, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9002, NULL, 2002, 40.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9002, 4004, 2004, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9003, 4005, 2005, 55.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9003, 4006, NULL, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9003, NULL, 2006, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9004, 4007, 2007, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9004, NULL, 2008, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9004, 4008, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9005, 4009, 2009, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9005, 4010, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9005, NULL, 2010, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9006, 4011, 2011, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9006, 4012, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9006, NULL, 2012, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9007, 4013, 2013, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9007, NULL, 2014, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9007, 4014, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4015, 2015, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9008, 4016, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9008, NULL, 2016, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9009, 4017, 2017, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9009, 4018, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9009, NULL, 2018, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2010, 4019, 2025, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2010, 4020, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2010, NULL, 2026, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2011, 4021, 2027, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2011, 4022, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2011, NULL, 2028, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2012, 4025, 2031, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2012, 4026, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2012, NULL, 2032, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2013, 4027, 2033, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2013, 4028, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2013, NULL, 2034, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2014, 4029, 2035, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2014, NULL, 2036, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2014, 4030, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2015, 4031, 2037, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2015, 4032, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2015, NULL, 2038, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2016, 4033, 2039, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2016, 4034, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2016, NULL, 2040, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2017, 4035, 2041, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2017, NULL, 2042, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2017, 4036, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2018, 4037, 2043, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2018, 4038, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2018, NULL, 2044, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2019, 4023, 2029, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 2019, NULL, 2030, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2019, 4024, NULL, 85.00)
SELECT * FROM DUAL
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896106) violated - parent key not found


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


Error starting at line : 662 in command -
   INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2019, 4024, NULL, 85.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896105) violated - parent key not found


Error starting at line : 662 in command -
    INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2018, 4024, NULL, 85.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896105) violated - parent key not found


Error starting at line : 662 in command -
 INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 2018, 4010, NULL, 85.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896105) violated - parent key not found


1 row inserted.


Error starting at line : 648 in command -
INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2017, 4035, 2041, 70.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896106) violated - parent key not found


Error starting at line : 642 in command -
 INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2016, 4033, 2039, 80.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896106) violated - parent key not found


Error starting at line : 630 in command -
 INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2014, 4029, 2035, 70.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896106) violated - parent key not found


Error starting at line : 606 in command -
INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 2010, 4019, 2025, 60.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896106) violated - parent key not found


1 row inserted.


1 row inserted.


Error starting at line : 595 in command -
   INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
Error report -
Unknown Command


Error starting at line : 596 in command -
            INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4015, 2015, 60.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896106) violated - parent key not found


Error starting at line : 596 in command -
 INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, NULL, 2015, 60.00)
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896106) violated - parent key not found


1 row inserted.


Error starting at line : 596 in command -
 INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4010, NULL, 60.00
Error at Command Line : 597 Column : 38
Error report -
SQL Error: ORA-00917: missing comma
00917. 00000 -  "missing comma"
*Cause:    
*Action:

Error starting at line : 596 in command -
INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4010, NULL, 60.00)
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002896104) violated


Error starting at line : 596 in command -
 INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, NULL, 3015, 60.00)
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002896104) violated


Error starting at line : 596 in command -
    INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, NULL, 2015, 60.00)
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002896104) violated


Error starting at line : 596 in command -
INSERT INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, NULL, 2014, 45.00)
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002896104) violated


Error starting at line : 494 in command -
INSERT ALL
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9000, 2002, TO_TIMESTAMP('2023-03-07 14:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9001, 2003, TO_TIMESTAMP('2023-03-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9002, 2004, TO_TIMESTAMP('2023-03-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9003, 2005, TO_TIMESTAMP('2023-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9004, 2006, TO_TIMESTAMP('2023-03-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9005, 2004, TO_TIMESTAMP('2023-04-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9006, 2005, TO_TIMESTAMP('2023-04-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9007, 2006, TO_TIMESTAMP('2023-04-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9008, 2007, TO_TIMESTAMP('2023-04-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9009, 2004, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9010, 2005, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9011, 2006, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9012, 2007, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9013, 2001, TO_TIMESTAMP('2023-05-06 10:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9014, 2002, TO_TIMESTAMP('2023-05-07 14:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9015, 2003, TO_TIMESTAMP('2023-05-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9016, 2004, TO_TIMESTAMP('2023-05-09 15:45:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9017, 2005, TO_TIMESTAMP('2023-05-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9018, 2006, TO_TIMESTAMP('2023-05-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
    INTO xInvoices (invoiceId, patientId, dateAndTime)
    VALUES (9019, 2007, TO_TIMESTAMP('2023-05-12 16:20:00', 'YYYY-MM-DD HH24:MI:SS'))
SELECT * FROM DUAL
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002895754) violated


Error starting at line : 543 in command -
SLECT * FROM  INVOICES
Error report -
Unknown Command


Error starting at line : 543 in command -
SLECT * FROM  xInvoices
Error report -
Unknown Command


Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


21 rows inserted.


2 rows inserted.


2 rows inserted.


Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


Error starting at line : 547 in command -
INSERT ALL
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9001, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9001, 4002, NULL, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9001, NULL, 2003, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9002, 4003, NULL, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9002, NULL, 2002, 40.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9002, 4004, 2004, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9003, 4005, 2005, 55.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9003, 4006, NULL, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9003, NULL, 2006, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9004, 4007, 2007, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9004, NULL, 2008, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9004, 4008, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9005, 4009, 2009, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9005, 4010, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9005, NULL, 2010, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9006, 4011, 2011, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9006, 4012, NULL, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9006, NULL, 2012, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9007, 4013, 2013, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
   VALUES (2, 9007, NULL, 2014, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9007, 4014, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9008, 4002, NULL, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9009, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9009, NULL, 2018, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9010, 4019, 2025, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9010, 4020, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9010, NULL, 2026, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9011, 4021, 2027, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9011, 4022, NULL, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9011, NULL, 2028, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9012, 4025, 2031, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9012, 4026, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9012, NULL, 2032, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9013, 4027, 2033, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9013, 4028, NULL, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9013, NULL, 2034, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9014, 4029, 2035, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9014, NULL, 2036, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9014, 4030, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9015, 4031, 2037, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9015, 4032, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9015, NULL, 2038, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9016, 4033, 2039, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9016, 4034, NULL, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9016, NULL, 2040, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9017, 4035, 2041, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9017, NULL, 2042, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9017, 4036, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9018, 4037, 2043, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9018, 4038, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9018, NULL, 2044, 75.00)
SELECT * FROM DUAL
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896120) violated - parent key not found


Error starting at line : 547 in command -
INSERT ALL
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9001, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9001, 4002, NULL, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9001, NULL, 2003, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9002, 4003, NULL, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9002, NULL, 2002, 40.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9002, 4004, 2004, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9003, 4005, 2005, 55.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9003, 4006, NULL, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9003, NULL, 2006, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9004, 4007, 2007, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9004, NULL, 2008, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9004, 4008, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9005, 4009, 2009, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9005, 4010, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9005, NULL, 2010, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9006, 4011, 2011, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9006, 4012, NULL, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9006, NULL, 2012, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9007, 4013, 2013, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
   VALUES (2, 9007, NULL, 2014, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9007, 4014, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9008, 4002, NULL, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9009, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9009, NULL, 2018, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9010, 4019, 2025, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9010, 4020, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9010, NULL, 2026, 75.00)


SELECT * FROM DUAL
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896120) violated - parent key not found


Error starting at line : 547 in command -
INSERT ALL
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9001, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9001, 4002, NULL, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9001, NULL, 2003, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9002, 4003, NULL, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9002, NULL, 2002, 40.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9002, 4004, 2004, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9003, 4005, 2005, 55.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9003, 4006, NULL, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9003, NULL, 2006, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9004, 4007, 2007, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9004, NULL, 2008, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9004, 4008, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9005, 4009, 2009, 60.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9005, 4010, NULL, 90.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9005, NULL, 2010, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9006, 4011, 2011, 80.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9006, 4012, NULL, 65.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9006, NULL, 2012, 95.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9007, 4013, 2013, 70.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
   VALUES (2, 9007, NULL, 2014, 45.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9007, 4014, NULL, 85.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9008, 4002, NULL, 75.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9009, 4001, 2001, 50.00)

    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9009, NULL, 2018, 95.00)



SELECT * FROM DUAL
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896120) violated - parent key not found


Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


21 rows inserted.


Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


Error starting at line : 561 in command -
INSERT ALL
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9001, 4001, 2001, 50.00) 
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9001, 4002, NULL, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9001, NULL, 2003, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9002, 4003, NULL, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9002, NULL, 2002, 40.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9002, 4004, 2004, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9003, 4005, 2005, 55.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9003, 4006, NULL, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9003, NULL, 2006, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9004, 4007, 2007, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9004, NULL, 2008, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9004, 4008, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9005, 4009, 2009, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9005, 4010, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9005, NULL, 2010, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9006, 4011, 2011, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9006, 4012, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9006, NULL, 2012, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9007, 4013, 2013, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
   VALUES (2, 9007, NULL, 2014, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9007, 4014, NULL, 85.00)

    VALUES (1, 9008, 4001, 2001, 50.00) 
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9008, 4002, NULL, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9008, NULL, 2003, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9009, 4003, NULL, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9009, NULL, 2002, 40.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9009, 4004, 2004, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9010, 4005, 2005, 55.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 900910, 4006, NULL, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9010, NULL, 2006, 65.00)



SELECT * FROM DUAL
Error at Command Line : 605 Column : 5
Error report -
SQL Error: ORA-00928: missing SELECT keyword
00928. 00000 -  "missing SELECT keyword"
*Cause:    
*Action:

Error starting at line : 561 in command -
INSERT ALL
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9001, 4001, 2001, 50.00) 
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9001, 4002, NULL, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9001, NULL, 2003, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9002, 4003, NULL, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9002, NULL, 2002, 40.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9002, 4004, 2004, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9003, 4005, 2005, 55.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9003, 4006, NULL, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9003, NULL, 2006, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9004, 4007, 2007, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9004, NULL, 2008, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9004, 4008, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9005, 4009, 2009, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9005, 4010, NULL, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9005, NULL, 2010, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9006, 4011, 2011, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9006, 4012, NULL, 65.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9006, NULL, 2012, 95.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9007, 4013, 2013, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
   VALUES (2, 9007, NULL, 2014, 45.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9007, 4014, NULL, 85.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9008, 4001, 2001, 50.00) 
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9008, 4002, NULL, 75.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9008, NULL, 2003, 60.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9009, 4003, NULL, 70.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 9009, NULL, 2002, 40.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9009, 4004, 2004, 90.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (1, 9010, 4005, 2005, 55.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (2, 900910, 4006, NULL, 80.00)
    INTO xInvoiceDetails (lineNumber, invoiceId, procedureId, medicationId, pricePaid)
    VALUES (3, 9010, NULL, 2006, 65.00)

SELECT * FROM DUAL
Error report -
ORA-01438: value larger than specified precision allowed for this column


30 rows inserted.


Table XINVOICEDETAILS dropped.


Table XINVOICEDETAILS created.


57 rows inserted.


Table XPRESCRIPTIONDETAILS dropped.


Table XPRESCRIPTIONS dropped.


Table XMEDICATIONS dropped.


Table XVETERINARIANS dropped.


Table XEMPLOYEES dropped.


Table XPATIENTS dropped.


Table XAPPOINTMENTSDETAILS dropped.


Table XAPPOINTMENTS dropped.


Table XINVOICEDETAILS dropped.


Table XINVOICES dropped.


Table XPHONES dropped.


Table XPEOPLE dropped.


Table XPEOPLE created.


Table XPHONES created.


Table XPATIENTS created.


Table XEMPLOYEES created.


Table XVETERINARIANS created.


Error starting at line : 74 in command -
CREATE TABLE xProcedures (
    procedureId NUMBER(4) PRIMARY KEY,
    procedureName VARCHAR2(50) NOT NULL,
    employeeId NUMBER(4),
    currentServiceRate NUMBER(8, 2) NOT NULL,
    FOREIGN KEY (employeeId) REFERENCES xEmployees(employeeId)
)
Error report -
ORA-00955: name is already used by an existing object
00955. 00000 -  "name is already used by an existing object"
*Cause:    
*Action:

Table XAPPOINTMENTS created.


Table XAPPOINTMENTSDETAILS created.


Table XMEDICATIONS created.


Table XPRESCRIPTIONS created.


Table XPRESCRIPTIONDETAILS created.


Table XINVOICES created.


Table XINVOICEDETAILS created.


20 rows inserted.


20 rows inserted.


15 rows inserted.


6 rows inserted.


1 row inserted.


14 rows inserted.


Error starting at line : 301 in command -
INSERT ALL
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3001, TO_DATE('2023-08-05 10:30 AM', 'YYYY-MM-DD HH:MI AM'), 1001, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3002, TO_DATE('2023-08-06 2:15 PM', 'YYYY-MM-DD HH:MI AM'), 1005, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3003, TO_DATE('2023-08-07 11:00 AM', 'YYYY-MM-DD HH:MI AM'), 1010, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3004, TO_DATE('2023-08-08 3:45 PM', 'YYYY-MM-DD HH:MI AM'), 1002, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3005, TO_DATE('2023-08-09 9:00 AM', 'YYYY-MM-DD HH:MI AM'), 1012, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3006, TO_DATE('2023-08-10 12:30 PM', 'YYYY-MM-DD HH:MI AM'), 1008, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3007, TO_DATE('2023-08-11 5:20 PM', 'YYYY-MM-DD HH:MI AM'), 1003, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3008, TO_DATE('2023-08-12 1:40 PM', 'YYYY-MM-DD HH:MI AM'), 1014, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3009, TO_DATE('2023-08-13 4:10 PM', 'YYYY-MM-DD HH:MI AM'), 1015, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3010, TO_DATE('2023-08-14 10:00 AM', 'YYYY-MM-DD HH:MI AM'), 1009, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3011, TO_DATE('2023-08-15 3:00 PM', 'YYYY-MM-DD HH:MI AM'), 1016, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3012, TO_DATE('2023-08-16 11:30 AM', 'YYYY-MM-DD HH:MI AM'), 1018, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3013, TO_DATE('2023-08-17 2:45 PM', 'YYYY-MM-DD HH:MI AM'), 1019, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3014, TO_DATE('2023-08-18 9:45 AM', 'YYYY-MM-DD HH:MI AM'), 1013, 1016)
    INTO xPrescriptions (prescriptionId, appointmentDateTime, patientId, dvmId)
    VALUES (3015, TO_DATE('2023-08-19 4:50 PM', 'YYYY-MM-DD HH:MI AM'), 1006, 1016)
SELECT * FROM dual
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896243) violated - parent key not found


Error starting at line : 335 in command -
INSERT ALL
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3001, 2001, 'Take 1 tablet three times a day after meals.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3001, 2004, 'Take 1 capsule twice a day as needed for pain relief.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3002, 2005, 'Administer 1 tablet in the morning for anxiety.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3002, 2008, 'Apply 1 topical solution once a month for flea and tick prevention.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3003, 2009, 'Give 1 tablet daily for joint pain.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3003, 2010, 'Administer 1 injection before travel to help with motion sickness.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3004, 2002, 'Take 1 tablet twice a day for itch relief.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3004, 2012, 'Give 1 tablet as needed for vomiting or nausea.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3005, 2006, 'Give 1 tablet twice a day for bacterial infection.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3005, 2015, 'Administer 1 capsule daily for calming effect.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3006, 2007, 'Take 1 tablet in the morning and 1 tablet in the evening for inflammation.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3007, 2003, 'Apply 1 topical solution once a month for heartworm and parasite prevention.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3008, 2001, 'Take 1 tablet three times a day after meals.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3009, 2004, 'Take 1 capsule twice a day as needed for pain relief.')
    INTO xPrescriptionDetails (prescriptionId, medId, notes) VALUES (3010, 2010, 'Administer 1 injection before travel to help with motion sickness.')
SELECT * FROM DUAL
Error report -
ORA-02291: integrity constraint (DBS211_232NEE05.SYS_C002896246) violated - parent key not found


Error starting at line : 354 in command -
INSERT ALL
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4001, 'Dental Cleaning', 1016, 150.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4002, 'Vaccination', 1016, 80.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4003, 'Spay', 1016, 900.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4004, 'Neuter', 1016, 1000.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4005, 'Nail Trim', 1017, 20.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4006, 'Bath and Brush', 1017, 30.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4007, 'Grooming', 1017, 50.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4008, 'X-ray', 1019, 120.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4009, 'Blood Test', 1019, 80.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4010, 'Ultrasound', 1016, 180.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4011, 'Microchipping', 1016, 35.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4012, 'Eye Examination', 1016, 60.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4013, 'Dental Extraction', 1016, 180.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4014, 'Physical Examination', 1016, 40.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4015, 'Wound Dressing', 1019, 25.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4016, 'Allergy Testing', 1016, 100.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4017, 'Anal Gland Expression', 1017, 30.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4018, 'Fecal Examination', 1019, 15.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4019, 'Heartworm Test', 1016, 40.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4020, 'Ear Cleaning', 1017, 25.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4021, 'Annual Exam Gold Package', 1016, 500.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4022, 'Annual Exam Silver Package', 1016, 300.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4023, 'Puppy Initial Visit', 1016, 120.00)
    INTO xProcedures (procedureId, procedureName, employeeId, currentServiceRate) VALUES (4024, 'Puppy Second Visit', 1016, 100.00)
SELECT * FROM DUAL
Error report -
ORA-00001: unique constraint (DBS211_232NEE05.SYS_C002895828) violated


28 rows inserted.


36 rows inserted.


20 rows inserted.


57 rows inserted.

